ALGOLIA_APP_ID=KF5B3LK7QY
ALGOLIA_SEARCH_KEY=5f2604683bdf42f22b0d0ab8a0bf6b77
ALGOLIA_ADMIN_KEY=846e205ddc2b0a47f8b9a65fe127dd29
VITE_ALGOLIA_ADMIN_KEY=846e205ddc2b0a47f8b9a65fe127dd29

PREFIX_WITH_VITE_BECUSE_I_DONT_UNDERSTAND_THIS_IN_VITE = true
VITE_ALGOLIA_APP_ID=KF5B3LK7QY
VITE_ALGOLIA_SEARCH_KEY=5f2604683bdf42f22b0d0ab8a0bf6b77